# yt-akka

./: pom.xml
src/main/java/yt/akka/: YtAkkaApplication.java
src/main/java/yt/akka/actor/: ReceiveActor.java
src/main/java/yt/akka/akkaproducer/: DIProducer.java  SpringExt.java  SpringExtProvider.java
src/main/java/yt/akka/config/: ScanConfig.java
src/main/java/yt/akka/controller/: AkkaController.java
src/main/resources/: application.yml  log4j2.yml
